byungjun.name=byungjun
byungjun.age=${random.int(0,100)}
byungjun.fullName=${byungjun.name} Son
byungjun.session-timeout=25s
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.path=logs
logging.level.me.byungjun=debug 